453135872
Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
1520224214
4
-------------------------------
Generated on
Sun Mar  4 22:30:14 2018
Generated by
Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
Contains routing data
Yes
Entity/Instance
xlr8_atmega328clone:uc_top_wrp_vlog_inst
Revision
xlr8_c32_i1_oDefault_x00
Device
10M08SAU169C8G
Flattened
Yes
Total logic elements
6617 / 8064 ( 82 % )
Total registers
2321
Total LABs:  partially or completely used
415 / 504 ( 82 % )
Virtual pins
0
I/O pins
0
Embedded Multiplier 9-bit elements
4 / 48 ( 8 % )
Total memory bits
2048
Total RAM block bits
27648
